.main {
    grid-area: main;
}

.main_widgets {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid lightgreen;
}

.main_cards {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'card1'
        'card2'
        'card3';
    grid-gap: 10px;
}

.card {
    padding: 20px;

    border-radius: 4px;
}

.card:first-child {
    grid-area: card1;
}

.card:nth-child(2) {
    grid-area: card2;
}

.card:nth-child(3) {
    grid-area: card3;
}

/* responsive layout */
@media only screen and (min-width: 750px) {
    .main_cards {
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}